{
  "name": "ByggKoll",
  "short_name": "ByggKoll",
  "description": "Skiftplanering och Arbetsdagbok",
  "lang": "sv",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fd",
  "theme_color": "#091540",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
